# Use "production" for production and "staging" for staging
RAILS_ENV=development

# Uncomment the line below to override the top banner environment clue.
# Should be used in staging or production only.
#CLUE_OVERRIDE=staging

# Secret key base for verifying the integrity of signed cookies.
# For production and staging generate a new secret with: rails secret
SECRET_KEY_BASE=your-rails-secret-key-base

# Mail configuration. Using Mailhog for local development
# the values should be changed for staging & production.
MAIL_SMTP_ADDRESS=catima-mailhog
MAIL_SMTP_AUTH=1
MAIL_SMTP_USERNAME=smtp-username
MAIL_SMTP_PASSWORD=smtp-password
MAIL_SMTP_PORT=1025
MAIL_SMTP_DOMAIN=catima.example.com
MAIL_SENDER=catima@example.com

# Database configuration. The values should be changed
# for staging & production.
POSTGRES_DB=catima_development
POSTGRES_HOST=catima-postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Define the base url of the documentation repository.
DOC_BASE_URL=https://catima.github.io/userdoc

# If you want to change the maxium upload size (in MB) for the specified fields,
# please uncomment the lines below and change the values. Defaut is 200MB for
# the file field, and 15MB for the image field.
#FILE_MAX_UPLOAD_SIZE=200
#IMAGE_MAX_UPLOAD_SIZE=15

# If you want to change the export validity for the catalogs (in days), please
# uncomment the line below and change the value. Defaut is 7 days.
#EXPORTS_VALIDITY=7

# If you want to disable visits & events tracking, please change the value to 0.
AHOY_ENABLE_TRACKING=1

# If you want to change the stats visits & events validity (in months), please
# uncomment the lines below and change the value. Defaut is 6 months for both.
#AHOY_VISITS_VALIDITY=6
#AHOY_EVENTS_VALIDITY=6

# If you want to change the api & entry logs validity (in months), please
# uncomment the lines below and change the value. Defaut is 4 months.
#ENTRY_LOGS_VALIDITY=4
#API_LOGS_VALIDITY=4

# If you want to change the initial zoom level of the Geometry field map, please
# uncomment the lines below and change the value. Defaut is 5 for distant,
# 10 for medium and 15 for close.
#ZOOM_LEVEL_DISTANT=5
#ZOOM_LEVEL_MEDIUM=10
#ZOOM_LEVEL_CLOSE=15

# If you want to change the default color of the polygons and polylines of the Geometry
# field, please uncomment the lines below and change the value. Defauts are #9336af for
# polygons, and #000000 for polylines. Must be a valid hexadecimal color value.
#POLYGON_COLOR=#9336af
#POLYLINE_COLOR=#000000

# If you want to enable maintenance mode, please change the value to 1. To allow
# access to an IP address please use the MAINTAINER_IPS variable. Its value should
# be a comma-delimited list of IP addresses for whom we want to enable access.
MAINTENANCE_MODE=0
#MAINTAINER_IPS=127.0.0.1

# If you want to configure an external redis host, please change the line below.
# Default is localhost 6379/0.
REDIS_HOST=catima-redis
REDIS_PORT=6379
#REDIS_DB=0

# Define the domain and protocol settings
# Your asset host can be the same server as the Rails app,
# but you can also move your assets on a different server.
# Example settings for a production environment:
#
# ASSET_HOST=https://catima-assets.example.com
# DOMAIN=catima.example.com
# PROTOCOL=https
#
# For local development we can simply use:
ASSET_HOST=http://catima.lan:8383
DOMAIN=catima.lan:8383
PROTOCOL=http

# Authentication settings
# CATIMA can use different authentication strategies.
# Setting the appropriate values here enables the strategy in the app.
#AUTH_FACEBOOK_APP_ID=
#AUTH_FACEBOOK_APP_SECRET=
AUTH_GITHUB_APP_ID=github_app_id
AUTH_GITHUB_APP_SECRET=github_app_secret
#AUTH_SHIB_SESSION_ID=
#AUTH_SHIB_APP_ID=
#AUTH_SHIB_NAME=

# Bugsnag integration key. Replace with your own key.
BUGSNAG_API_KEY=your-bugsnag-api-key

# Google Recaptcha integration keys. Replace with your own keys.
RECAPTCHA_SITE_KEY=site_key
RECAPTCHA_SECRET_KEY=secret_key

# API V3 auth secret. The value should be changed for staging & production.
DEVISE_JWT_SECRET_KEY=secret
