# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv

RAILS_SECRET_KEY_BASE=your-rails-secret-key-base
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password

BUGSNAG_API_KEY=your-bugsnag-api-key

MAIL_SMTP_ADDRESS=smtp.example.com
MAIL_SMTP_AUTH=1
MAIL_SMTP_USERNAME=smtp-username
MAIL_SMTP_PASSWORD=smtp-password
MAIL_SMTP_PORT=587
MAIL_SMTP_DOMAIN=catima.example.com
MAIL_SENDER=catima@example.com

# Define the base url of the documentation repository. For development and
# staging use the development branch, for production use the master branch.
DOC_BASE_URL=https://raw.githubusercontent.com/catima/userdoc/development

# If you want to change the maxium upload size (in MB) for the specified fields,
# please uncomment the lines below and change the values. Defaut is 200MB for
# the file field, and 15MB for the image field.
#FILE_MAX_UPLOAD_SIZE=200
#IMAGE_MAX_UPLOAD_SIZE=15

# If you want to change the export validity for the catalogs (in days), please
# uncomment the line below and change the value. Defaut is 7 days.
#EXPORTS_VALIDITY=7

# If you want to disable visits & events tracking, please change the value to 0.
AHOY_ENABLE_TRACKING=1

# If you want to change the stats visits & events validity (in months), please
# uncomment the lines below and change the value. Defaut is 6 months for the visits,
# and 4 months for the events.
#AHOY_VISITS_VALIDITY=6
#AHOY_EVENTS_VALIDITY=4
#LOG_ENTRIES=4
#API_LOGS_VALIDITY=4

# If you want to enable maintenance mode, please change the value to 1. To allow
# access to an IP address please use the MAINTAINER_IPS variable. Its value should
# be a comma-delimited list of IP addresses for whom we want to enable access.
MAINTENANCE_MODE=0
#MAINTAINER_IPS=127.0.0.1

# If you want to configure an external redis host, please uncomment the line below.
# Default is localhost.
#REDIS_HOST=your-redis-host.example.com
#REDIS_PORT=6379/0

# Define the domain and protocol settings
# Your asset host can be the same server as the Rails app,
# but you can also move your assets on a different server.
# Example settings for a production environment:
#
# ASSET_HOST=https://catima-assets.example.com
# DOMAIN=catima.example.com
# PROTOCOL=https
#
# For development we can simply use:

ASSET_HOST=http://localhost:3000
DOMAIN=localhost:3000
PROTOCOL=http


# Authentication settings
# CATIMA can use different authentication strategies.
# Setting the appropriate values here enables the strategy in the app.

#AUTH_FACEBOOK_APP_ID=
#AUTH_FACEBOOK_APP_SECRET=
AUTH_GITHUB_APP_ID=github_app_id
AUTH_GITHUB_APP_SECRET=github_app_secret
#AUTH_SHIB_SESSION_ID=
#AUTH_SHIB_APP_ID=
#AUTH_SHIB_NAME=

# Google Recaptcha integration keys
RECAPTCHA_SITE_KEY=site_key
RECAPTCHA_SECRET_KEY=secret_key

# API V3 auth secret
DEVISE_JWT_SECRET_KEY=secret
