[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:cron]
command=/usr/local/bin/supercronic /var/www/catima/docker/config/crontab-catima
user=catima
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/var/www/catima
environment=HOME="/home/catima",USER="catima"

[program:rails]
autorestart=true
command=rails s -b 0.0.0.0 -p 3000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:webpack]
autorestart=false
command=bash -c "rm -rf public/packs/* || true && bin/shakapacker -w"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
