[supervisord]
nodaemon=true

[program:cron]
autostart=true
command=/usr/sbin/cron -f

[program:unicorn]
autostart=true
command=bundle exec unicorn -E %(ENV_RAILS_ENV)s -c /var/www/unicorn.rb
numprocs=1
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/unicorn.log
