[supervisord]
nodaemon=true

[program:cron]
autostart=true
command=/usr/sbin/cron -f

[program:server]
autorestart=true
command=rails s -b 0.0.0.0 -p 3000

[program:webpack]
autorestart=false
command=bash -c "rm -rf public/packs/* || true && bin/webpack -w"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
