[supervisord]
nodaemon=true

[program:sidekiq]
command=bundle exec sidekiq -C /var/www/catima/config/sidekiq.yml
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sidekiq.log
