### Environment variables used in docker containers

RAILS_ENV=development

REDIS_HOST=catima-redis
REDIS_PORT=6379

POSTGRES_HOST=catima-postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

MAIL_SMTP_ADDRESS=catima-mailhog
MAIL_SMTP_PORT=1025

ASSET_HOST=http://catima.lan:8383
DOMAIN=catima.lan:8383
PROTOCOL=http
