# PostgreSQL. Versions 8.2 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On OS X with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On OS X with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
production:
  adapter: postgresql
  encoding: unicode
  database: <%= ENV.fetch('POSTGRES_DB', 'catima_production') %>
  host: <%= ENV.fetch('POSTGRES_HOST',  'catima-postgres') %>
  username: <%= ENV.fetch('POSTGRES_USER', nil) %>
  password: <%= ENV.fetch('POSTGRES_PASSWORD', nil) %>
  port: <%= ENV.fetch('POSTGRES_PORT', 5432) %>
  min_messages: WARNING
  pool: 10
